<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>주민에게 질문해요</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        .container { 
            margin-top: 10px; 
            max-width: 800px;
        }
        
        .card {
            margin-bottom: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,.1);
            background-color: #fff;
        }

        .card-body {
            position: relative;
            padding: 10px;
        }

        .question-title, .question-content {
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 10px;
        }

        .question-title {
            font-size: 1.1rem;
        }

        .question-content {
            min-height: 50px; 
        }

        .edit-buttons {
            margin: 10px;
            text-align: right;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .edit-buttons .btn {
            background-color: #f8f9fa;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            padding: 5px 10px;
            color: #495057;
            transition: all 0.3s ease;
        }

        .edit-buttons .btn:hover {
            background-color: #e2e6ea;
            transform: scale(1.1);
        }

        .edit-buttons .btn-edit {
            background-color: #E74C3C;
            color: #fff;
        }

        .edit-buttons .btn-edit:hover {
            background-color: #C0392B;
        }

        .edit-buttons .btn-delete {
            background-color: #3498DB;
            color: #fff;
        }

        .edit-buttons .btn-delete:hover {
            background-color: #2980B9;
        }

        .btn-primary {
            background-color: #3F464D;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-block {
            display: block;
            width: 100%;
        }
    
        .header-bar {
            background-color: #FF8066; /* 변경된 헤더바 배경색 */
            padding: 10px 0; /* 상하 패딩 */
            text-align: center; /* 텍스트 가운데 정렬 */
            border-radius: 10px; /* 둥근 꼭짓점 */
            box-shadow: 0 4px 6px rgba(0,0,0,.1); /* 그림자 효과 */
            animation: slideDown 0.5s ease-out; /* 슬라이드 다운 애니메이션 */
            margin: 10px;
            position: relative;
            display: flex; /* 플렉스박스 레이아웃 적용 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */            
        }
        
        .header-item {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: row;
        }
    
        .header-item:first-child {
            left: 20px;
        }
    
        .header-item:last-child {
            right: 20px;
        }
        .username {
            margin-right: 10px;
            font-weight: bold;
        }
        .username-button, .logout-button {
            display: flex;
            align-items: center;
        }
    
        .username-button i, .logout-button i {
            margin-right: 5px;
        }        
    
        .header-bar h1 {
            color: white; /* 헤더바 텍스트 색상 */
            margin: 0; /* 여백 제거 */
            font-size: 1.3em; /* 폰트 크기 조정 */
            font-weight: bold;
            transition: all 0.3s ease-in-out; /* 부드러운 변화 효과 */
        }

        .header-content {
            text-align: center;
        }
    
        .user-info {
            position: absolute; /* 절대 위치 지정 */
            top: 10px;
            right: 20px;
            font-size: 0.9rem; /* 폰트 크기 조정 */
        }
    
        .logout-button {
            margin-left: 10px; /* 로그아웃 버튼과 사용자 ID 사이의 간격 */
        }

        .btn-sm {
            padding: 0.15rem 0.5rem;
            font-size: .8rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }     
    
        /* 슬라이드 다운 애니메이션 효과 */
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }       
    </style>
    <script>
        function createQuestion() {
            var title = document.getElementById('new-title').value;
            var content = document.getElementById('new-content').value;

            fetch('/questions/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title: title, content: content })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                window.location.reload(); // 페이지 새로고침
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function toggleEdit(id) {
            var titleEl = document.getElementById('title-' + id);
            var contentEl = document.getElementById('content-' + id);
            var isReadOnly = titleEl.readOnly;

            titleEl.readOnly = !isReadOnly;
            contentEl.readOnly = !isReadOnly;

            if (!isReadOnly) {
                updateQuestion(id);
            }
        }

        function updateQuestion(id) {
            var title = document.getElementById('title-' + id).value;
            var content = document.getElementById('content-' + id).value;

            fetch('/questions/' + id, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title: title, content: content })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                alert('글이 업데이트되었습니다.');
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function deleteQuestion(id) {
            if (!confirm('글을 삭제하시겠습니까?')) return;

            fetch('/questions/' + id, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                window.location.reload(); // 페이지 새로고침
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function logout() {
            fetch('/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                window.location.href = '/'; // 로그아웃 후 홈페이지로 리다이렉트
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }     
                // 홈버튼 클릭 시 이동 함수
        function goHome() {
            window.location.href = "/home";
        }   
    </script>
</head>

<body>
    <div class="container">
        <!-- 헤더바 추가 -->
        <div class="header-bar">
            <div class="header-item">
                <a href="#" class="btn btn-sm btn-danger username-button">
                    <i class="fas fa-user"></i> {{ username }}
                </a>
            </div>
            <h1>주민에게 질문해요</h1>
            <div class="header-item">
                <button onclick="goHome()" class="btn btn-sm btn-danger home-button">
                    <i class="fas fa-home"></i> 홈
                </button>
                <button onclick="logout()" class="btn btn-sm btn-danger logout-button">
                    <i class="fas fa-sign-out-alt"></i> 로그아웃
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <input type="text" id="new-title" placeholder="새 글 제목" class="form-control question-title">
                <textarea id="new-content" placeholder="내용을 입력하세요" class="form-control question-content"></textarea>
                <button onclick="createQuestion()" class="btn btn-primary btn-block">글 추가</button>
            </div>
        </div>

        {% for question in questions %}
        <div class="card question">
            <div class="card-body">               
                <input type="text" id="title-{{ question.id }}" value="{{ question.title }}" class="form-control question-title" readonly>
                <textarea id="content-{{ question.id }}" class="form-control question-content" readonly>{{ question.content }}</textarea>
                <div class="edit-buttons">
                    <span class="username">{{ question.username }}</span> <!-- 글쓴이 표기 -->
                    {% if question.username == username %} <!-- 현재 로그인한 사용자와 글쓴이가 다른 경우 -->
                        <button onclick="toggleEdit({{ question.id }})" class="btn btn-edit"><i class="fas fa-edit"></i></button>
                        <button onclick="deleteQuestion({{ question.id }})" class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                    {% endif %}
                </div>                  
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
